{
  "name": "dubhack_25",
  "version": "1.0.0",
  "description": "Hello World from Michael!",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k -r \"npm:dev:main\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "dev:renderer": "vite dev --config vite.config.ts",
    "dev:electron": "wait-on dist/main/main.js tcp:5173 && nodemon --watch dist/main --exec \"cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build --config vite.config.ts",
    "start": "cross-env NODE_ENV=production electron .",
    "test:tracker": "ts-node --project tsconfig.test.json src/tracker/randomMultiplierTest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1",
    "electron": "^38.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3",
    "vite": "^6.4.0",
    "wait-on": "^8.0.5"
  }
}
